{
  "name": "@authorization/service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm build && node build/index.js",
    "build": "pnpm --prefix frontend build && pnpm --prefix backend build",
    "dev": "concurrently \"pnpm --prefix frontend dev\" \"pnpm --prefix backend dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
